# Το αρχείο .env είναι συνήθως κενό και χρησιμοποιείται για την αποθήκευση μεταβλητών περιβάλλοντος
# Μπορείτε να προσθέσετε μεταβλητές όπως το κλειδί API της OpenAI εδώ, για παράδειγμα:
# OPENAI_API_KEY=your_api_key_here

HUGGINGFACE_TOKEN=your_token_here

# Αυτό το αρχείο μπορεί να παραμείνει κενό ή να χρησιμοποιηθεί για άλλες μεταβλητές περιβάλλοντος αν χρειαστεί στο μέλλον
